<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRECHÓ BREPRÓ</title>
    <link rel="stylesheet" >
</head>
<body>
    <header>
        <div class="logo-brepro">
            <img src="brepro_logo.png" height="120px">
        </div>
    </header>

    <main>
        <form autocomplete="off" onsubmit="onFormSubmit(); return false;">
            <div>
                <label for="productCode">Codigo do Produto:</label>
                <input type="text" name="productCode" id="productCode" placeholder="Codigo do Produto">
            </div>

            <div>
                <label for="product">Produto:</label>
                <input type="text" name="product" id="product" placeholder="Produto">
            </div>

            <div>
                <label for="qty">Quantidade:</label>
                <input type="text" name="qty" id="qty" placeholder="Quantidade">
            </div>

            <div>
                <label for="price">Preço:</label>
                <input type="text" name="price" id="price" placeholder="Preço">
            </div>

            <div class="form-button">
                <input type="submit" value="Adicionar">
            </div>
        </form>

        <aside>
            <table>
                <thead>
                    <tr>
                        <th>Codigo</th>
                        <th>Produto</th>
                        <th>Quantidade</th>
                        <th>Preço</th>
                        <th>Acão</th>
                    </tr>
                </thead>
                <tbody id="storeList"></tbody>
            </table>
        </aside>
    </main>



<style>
* {
    margin: 0px;
    padding: 0px;
    list-style: none;
    box-sizing: border-box;
    }
   
    header {
      position:relative;
      width: 100%;
      top: 0;
      background-color: #BDC0FF;
      box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
      padding: 6%;
      height: 100px;
      display: flex;
      justify-content: center;
    }
   
   .logo-brepro {
     display: flex;
     align-items:center;
    }
   
    main {
      display: grid;
    }
   
    form {
      display: flex;
      flex-direction:row;
      padding: 5%;
      justify-content: space-between;
      
    }
  
    form ::placeholder {
      color:#B100CE;
    }
   
    form input, textarea {
      padding: 8%;
      border-radius: 20px;
      border-color: #B100CE;
      width: 150px;
      border-width: 1px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-align: center;
    }
  
    .form_action--button input{
      padding: 13px;
      background-color: #FCE3F0;
    }
  
    input:focus {
      outline: 0;
      background-color: #FCE3F0;
  } 
  
  .form_action--button input:focus {
    background-color: #b300ce98;
  }
  
  table {
    width: 100%;
  }
  
  table thead {
    background-color: #7933D2;
  }
  
  table thead th {
    padding: 1rem;
    color: #FCE3F0;
  }
  
  table tbody {
    background-color: #FCE3F0;
    padding: 0.5rem;
    color: #21007D;
    text-align: center;
  }

  button {
      border-radius: 20px;
      border-color: #B100CE;
      border-width: 1px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-align: center;
      padding: 1px;
      color:#B100CE;
  }
</style>





    <script>
       var selectedRow = null

function onFormSubmit(e) {
	event.preventDefault();
        var formData = readFormData();
        if (selectedRow == null){
            insertNewRecord(formData);
		}
        else{
            updateRecord(formData);
		}
        resetForm();    
}

//Retrieve the data
function readFormData() {
    var formData = {};
    formData["productCode"] = document.getElementById("productCode").value;
    formData["product"] = document.getElementById("product").value;
    formData["qty"] = document.getElementById("qty").value;
    formData["perPrice"] = document.getElementById("perPrice").value;
    return formData;
}

//Insert the data
function insertNewRecord(data) {
    var table = document.getElementById("storeList").getElementsByTagName('tbody')[0];
    var newRow = table.insertRow(table.length);
    cell1 = newRow.insertCell(0);
		cell1.innerHTML = data.productCode;
    cell2 = newRow.insertCell(1);
		cell2.innerHTML = data.product;
    cell3 = newRow.insertCell(2);
		cell3.innerHTML = data.qty;
    cell4 = newRow.insertCell(3);
		cell4.innerHTML = data.perPrice;
    cell4 = newRow.insertCell(4);
        cell4.innerHTML = `<button onClick="onEdit(this)">Edit</button> <button onClick="onDelete(this)">Delete</button>`;
}

//Edit the data
function onEdit(td) {
    selectedRow = td.parentElement.parentElement;
    document.getElementById("productCode").value = selectedRow.cells[0].innerHTML;
    document.getElementById("product").value = selectedRow.cells[1].innerHTML;
    document.getElementById("qty").value = selectedRow.cells[2].innerHTML;
    document.getElementById("perPrice").value = selectedRow.cells[3].innerHTML;
}
function updateRecord(formData) {
    selectedRow.cells[0].innerHTML = formData.productCode;
    selectedRow.cells[1].innerHTML = formData.product;
    selectedRow.cells[2].innerHTML = formData.qty;
    selectedRow.cells[3].innerHTML = formData.perPrice;
}

//Delete the data
function onDelete(td) {
    if (confirm('Do you want to delete this record?')) {
        row = td.parentElement.parentElement;
        document.getElementById('storeList').deleteRow(row.rowIndex);
        resetForm();
    }
}

//Reset the data
function resetForm() {
    document.getElementById("productCode").value = '';
    document.getElementById("product").value = '';
    document.getElementById("qty").value = '';
    document.getElementById("perPrice").value = '';
    selectedRow = null;
}
    </script>
</body>
</html>
